@font-face {
  font-family: 'Open Sans bold';
  src: url('../../fonts/OpenSans-Bold.eot');
  src: url('../../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/OpenSans-Bold.woff2') format('woff2'),
  url('../../fonts/OpenSans-Bold.woff') format('woff'),
  url('../../fonts/OpenSans-Bold.ttf') format('truetype'),
  url('../../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans regular';
  src: url('../../fonts/OpenSans-Regular.eot');
  src: url('../../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/OpenSans-Regular.woff2') format('woff2'),
  url('../../fonts/OpenSans-Regular.woff') format('woff'),
  url('../../fonts/OpenSans-Regular.ttf') format('truetype'),
  url('../../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@bold:'Open Sans bold';
@regular:'Open Sans regular';

#menu{
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  background-color: #48689a;
  height: 50px;
  p{
    display: inline-block;
  }


  a{
    padding-left: 10px;
  }
  p,a{
    color:white;
    font-family: @regular,sans-serif;
    font-size: 14px;
    text-transform: uppercase;
  }
  a:hover{
    text-decoration: none;
  }

  #Home{
    font-family: @bold, sans-serif;
  }
  #all{
    padding-right: 45px;
    text-transform: lowercase;
  }
  .links{
    margin-top: 10px;
  }

}

aside{
  width: 30%;
}

#sidebar{
  width: 100%;
  height: 350px;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;

  font-size: 14px;

  margin-right: 10px;
  padding: 0px 5px 0px 5px;

  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow:    0px 0px 12px 0px rgba(0, 0, 0, 0.05);
  box-shadow:         0px 0px 12px 0px rgba(0, 0, 0, 0.05);
  .nav-box{
    height: 40px;

    border-bottom: 1px solid #eaeaea;

  }
  .nav-box-link{
    margin-top: 8px;
    color:#a6a6a6;
    a{
      padding-left: 20px;
      text-decoration: none;
      color:black;
      font-family: @regular, sans-serif;
      font-size: 12px;
    }
    a:hover{
      text-decoration: none;
      color:black;
      font-family: @regular, sans-serif;
    }
  }
}

main{
  width: 100%;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow:    0px 0px 12px 0px rgba(0, 0, 0, 0.05);
  box-shadow:         0px 0px 12px 0px rgba(0, 0, 0, 0.05);


  .block-content{
    margin-top: 20px;
    width: 100%;
    h2{
      padding-left: 70px;
      font-family: @bold,sans-serif;
      font-size: 22px;
      text-transform: uppercase;
    }
    #icon-left{
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .header{
      margin-bottom: 60px;
      border-bottom: 1px solid #eaeaea;
      width: 95%;
      margin-left: 25px;
      a{
        text-decoration: none;
        color:black;
        font-family: @regular, sans-serif;
        font-size: 12px;
        padding-right: 20px;
        margin-top: 3px;
      }
      a:hover{
        text-decoration: none;
        color:black;
        font-family: @regular, sans-serif;
      }
      span{
        padding-right: 10px;
      }
    }
    .box-card-obj{
      width: 100%;
      padding: 0px 0px 0px 30px;
      .card-obj{
        width: 200px;

        h3,p{
          font-size: 15px;
        }
        h3{
          font-family: @regular,sans-serif;
          width: 130px;
          padding-left: 40px;
        }
        p{
          font-family: @bold,sans-serif;
          padding-left: 63px;
        }
      }
    }
  }
}


.flex{
  display: -webkit-flex;
  display: flex;

}
.vertical-s-a{
  flex-direction: column;
  justify-content: space-around;
}
.vertical-center{
  flex-direction: column;
  justify-content: center;
}
.horizontal-s-b{
  justify-content:space-between;
}
.horizontal-s-a{
  justify-content:space-around;
}
.horizontal-end
.f-s-1{
  flex-shrink: 1;
}

.end{
  justify-content: flex-end;
}


.horizontal-center{
  justify-content: center;
}

.info-horizontal-center{
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.info-horizontal-center-wrap{
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.info-horizontal{
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
}
.info-horizontal-wrap{
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

}
.info-vertical{
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}


@media   all and  (max-width: 568px){
  body{
    background-color: pink;
  }
}

@media  all and  ( max-width: 768px){

  body{
    background-color: yellow;
  }
}
@media  all and    ( max-width: 1024px){
  body{
    background-color: blue;
  }
}
@media  all and   ( max-width: 1280px){
  body{
    background-color: black !important;
  }
}
@media  all and  (min-width: 1281px){
  body{
    background-color: red;
  }
}
