@font-face {
  font-family: 'Open Sans bold';
  src: url('src/fonts/OpenSans-Bold.eot');
  src: url('src/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('src/fonts/OpenSans-Bold.woff2') format('woff2'),
  url('src/fonts/OpenSans-Bold.woff') format('woff'),
  url('src/fonts/OpenSans-Bold.ttf') format('truetype'),
  url('src/fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans regular';
  src: url('../../fonts/OpenSans-Regular.eot');
  src: url('../../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/OpenSans-Regular.woff2') format('woff2'),
  url('../../fonts/OpenSans-Regular.woff') format('woff'),
  url('../../fonts/OpenSans-Regular.ttf') format('truetype'),
  url('../../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@bold:'Open Sans bold';
@regular:'Open Sans regular';


footer{
  background-color: #222222;
  color:white;
  .societ{
    background-color: #1f1e1e;
  }
}


.flex{
  display: -webkit-flex;
  display: flex;

}
.vertical-s-a{
  flex-direction: column;
  justify-content: space-around;
}
.vertical-center{
  flex-direction: column;
  justify-content: center;
}
.horizontal-s-b{
  justify-content:space-between;
}
.horizontal-s-a{
  justify-content:space-around;
}
.horizontal-end
.f-s-1{
  flex-shrink: 1;
}

.end{
  justify-content: flex-end;
}


.horizontal-center{
  justify-content: center;
}

.info-horizontal-center{
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.info-horizontal-center-wrap{
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.info-horizontal{
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
}
.info-horizontal-wrap{
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

}
.info-vertical{
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}


@media   all and  (max-width: 568px){
  body{
    background-color: pink;
  }
}

@media  all and  ( max-width: 768px){

  body{
    background-color: yellow;
  }
}
@media  all and    ( max-width: 1024px){
  body{
    background-color: blue;
  }
}
@media  all and   ( max-width: 1280px){
  body{
    background-color: black !important;
  }
}
@media  all and  (min-width: 1281px){
  body{
    background-color: red;
  }
}
